<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors></Authors>
    <FileVersion>1.0.e</FileVersion>
    <Copyright>@jussivirkkala</Copyright>
    <Version>1.0.e</Version>
    <Company />
    <Product>Creating Besa .evt based on Brain quick .evt and -Besa1.evt</Product>
    <Description></Description>
  </PropertyGroup>
</Project>
